# This repo ships exactly two images: the default Dockerfile (lean, no
# chaptering ASR deps -- faster-whisper/ctranslate2 add ~825MB) and this one,
# the opt-in "everything" image for anyone who wants Chapter Forge's Hybrid
# or Full transcription detection. There is deliberately no third,
# chaptering-only variant: it would have to drop m4b-tool entirely (Alpine
# vs. Debian base conflict, see below) for a ~170MB saving over this image,
# silently regressing M4B building for anyone who opted in expecting a
# superset of the default image's features, not a different one.
#
# Not published anywhere yet -- unlike the default Dockerfile (built and
# pushed to GHCR by .github/workflows/publish-image.yml on every release),
# this one is currently local-build-only:
#   git clone <repo> && cd LibraForge && docker build -f Dockerfile.unified -t libraforge:chaptering .
# See the TODO at the top of publish-image.yml for what's needed to publish
# this alongside the default image instead.
#
# Unified image: m4b-tool's real CLI (normally Alpine-only) + faster-whisper
# (normally Debian-only, no manylinux/musl wheels for ctranslate2). m4b-tool
# itself is a portable PHP phar with no libc dependency of its own, so the
# Debian base just needs a PHP runtime + the phar. The native-binary gaps --
# mp4v2 (mp4chaps/mp4art/mp4info/mp4tags) plus fdkaac, tone, and ffmpeg/
# ffprobe -- are all copied from the upstream Alpine image along with the
# musl libs they need, isolated under /opt/musl-* so they don't collide with
# Debian's own glibc libraries of the same name.
#
# ffmpeg/ffprobe specifically come from Alpine, not Debian's apt package
# (like the other tools), for two real reasons found live, not assumed:
#   1. Debian's ffmpeg excludes the non-free libfdk_aac encoder entirely
#      (license policy) -- Alpine's includes it, and M4BRunRequest's default
#      audio_codec is "libfdk_aac".
#   2. Debian's `apt-get install ffmpeg` pulls in ~250MB of transitive
#      dependencies this app never touches -- LLVM, Mesa (GPU video
#      accel), a text-to-speech library, an SMT solver, H.265/AV1 video
#      codecs -- assumed necessary for a full desktop multimedia install,
#      irrelevant for a headless audio-only server. Alpine's equivalent
#      packages don't carry this weight even though ffprobe's own
#      dependency *list* is just as long (X11/Vulkan/PulseAudio/etc, all
#      unused here too) -- their combined real size is far smaller.
# ffmpeg itself ships as a self-contained static binary in the m4b-tool
# base image (needs only the musl loader, already copied above for the
# other tools). ffprobe isn't bundled there, so it's installed via `apk
# --root` into an isolated prefix instead -- this is *not* as clean as the
# 4-library mp4v2 copy: ffprobe eagerly resolves its full dependency graph
# at process start (confirmed live -- it refused to even print `-version`
# without a PulseAudio *plugin* file present, `libpulsecommon-*.so`, dlopen'd
# from a `pulseaudio/` subdirectory rather than declared as a normal ELF
# dependency `ldd` would show), so the whole isolated root's lib directory
# is copied wholesale rather than hand-picking files the way mp4v2's copy
# does. Never exercises any of that unused functionality at runtime (no
# GPU/audio-device access happens in this app), only pays for it to exist
# on disk and to satisfy the dynamic linker's eager startup resolution.

FROM sandreas/m4b-tool@sha256:3154399019ed6a2d26fd477f71a1367e4c60e605d0188699028ad3444afd3c70 AS m4btool-source

FROM m4btool-source AS m4btool-patch
COPY scripts/patch-m4b-tool-cuesheet.php /tmp/patch-m4b-tool-cuesheet.php
RUN cp /usr/local/bin/m4b-tool /tmp/m4b-tool.phar \
    && php -d phar.readonly=0 /tmp/patch-m4b-tool-cuesheet.php /tmp/m4b-tool.phar

FROM m4btool-source AS alpine-ffprobe
# Installed into an isolated root (not the live filesystem) purely to get a
# clean, self-contained copy of ffprobe + its real dependency closure to
# COPY --from later -- this stage itself is discarded, only its output is
# used.
RUN apk add --no-cache --root /alpine-ffprobe-root --initdb \
        -X https://dl-cdn.alpinelinux.org/alpine/v3.20/main \
        -X https://dl-cdn.alpinelinux.org/alpine/v3.20/community \
        --allow-untrusted ffmpeg

FROM python:3.12-slim

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    SCRIPTS_DIR=/app/scripts \
    REPORTS_DIR=/app/reports \
    AUDIOBOOKS_ROOT=/audiobooks \
    HF_HOME=/models \
    XDG_CACHE_HOME=/models \
    PATH=/opt/venv/bin:$PATH

RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        libgomp1 \
        php-cli php-xml php-mbstring php-curl php-zip \
    && rm -rf /var/lib/apt/lists/* \
    && python3 -m venv /opt/venv

# musl loader must land at this exact absolute path -- it's the ELF
# interpreter baked into the Alpine binaries' headers, not something PATH or
# LD_LIBRARY_PATH can redirect.
COPY --from=m4btool-source /lib/ld-musl-x86_64.so.1 /lib/ld-musl-x86_64.so.1

RUN mkdir -p /opt/musl-libs /opt/musl-bin
COPY --from=m4btool-source /usr/local/lib/libmp4v2.so.2 /usr/lib/libstdc++.so.6 /usr/lib/libgcc_s.so.1 /lib/libz.so.1 /opt/musl-libs/
COPY --from=m4btool-source \
    /usr/local/bin/mp4chaps /usr/local/bin/mp4art /usr/local/bin/mp4info \
    /usr/local/bin/mp4tags /usr/local/bin/fdkaac /usr/local/bin/tone \
    /opt/musl-bin/
COPY --from=m4btool-patch /tmp/m4b-tool.phar /usr/local/bin/m4b-tool.phar
# ffmpeg itself is a self-contained static binary in the base image (musl
# loader only, verified via `file`/`ldd`). ffprobe needs its whole isolated
# apk root's lib tree -- see the stage comment above for why this one can't
# be trimmed to a handful of files the way the others were.
COPY --from=m4btool-source /usr/local/bin/ffmpeg /opt/musl-bin/ffmpeg
COPY --from=alpine-ffprobe /alpine-ffprobe-root/usr/bin/ffprobe /opt/musl-bin/ffprobe
COPY --from=alpine-ffprobe /alpine-ffprobe-root/usr/lib/ /opt/musl-libs/
COPY --from=alpine-ffprobe /alpine-ffprobe-root/lib/ /opt/musl-libs/

RUN for bin in mp4chaps mp4art mp4info mp4tags fdkaac tone ffmpeg ffprobe; do \
        printf '#!/bin/sh\nexec env LD_LIBRARY_PATH=/opt/musl-libs:/opt/musl-libs/pulseaudio /opt/musl-bin/%s "$@"\n' "$bin" > /usr/local/bin/$bin; \
        chmod +x /usr/local/bin/$bin /opt/musl-bin/$bin; \
    done \
    && printf '#!/bin/sh\nexec php /usr/local/bin/m4b-tool.phar "$@"\n' > /usr/local/bin/m4b-tool \
    && chmod +x /usr/local/bin/m4b-tool

WORKDIR /app
COPY requirements.txt requirements-chaptering.txt /app/
RUN pip install --no-cache-dir --upgrade pip \
    && pip install --no-cache-dir -r /app/requirements.txt \
    && pip install --no-cache-dir -r /app/requirements-chaptering.txt

COPY app /app/app
COPY scripts /app/scripts
COPY config /app/config
# Chapter Forge's Hybrid backend requires this at runtime -- without it,
# Hybrid detection fails even in this fully opted-in image, just with a
# "script not found" error instead of an obviously wrong one.
COPY tools /app/tools

RUN mkdir -p /app/reports /auth /models \
    && chmod -R 0777 /app/reports /auth /app/config /models

USER 1000:1000

EXPOSE 5056
ENTRYPOINT []
CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "5056"]
